##########################################MAP##########################################
------------------assign------------------
insert in order
res 124
insert in disorder
res 1234
erase in disorder
res ad
big trees
increasing integers
decreasing integers
random list integers
begin key : 51 val : b
key : 51 val : b
key : 52 val : w
key : 53 val : j
key : 54 val : w
key : 55 val : e
key : 56 val : f
key : 57 val : a
key : 58 val : x
key : 59 val : j
key : 60 val : i
key : 61 val : d
key : 62 val : r
key : 63 val : f
key : 64 val : e
key : 65 val : m
key : 66 val : r
key : 67 val : z
key : 68 val : k
key : 69 val : e
key : 70 val : a
key : 71 val : y
key : 72 val : g
key : 73 val : j
key : 74 val : w
key : 75 val : z
key : 76 val : d
key : 77 val : c
key : 78 val : s
key : 79 val : r
key : 80 val : d
key : 81 val : o
key : 82 val : k
key : 83 val : g
key : 84 val : h
key : 85 val : y
key : 86 val : n
key : 87 val : b
key : 88 val : x
key : 89 val : g
key : 90 val : i
key : 91 val : k
key : 92 val : d
key : 93 val : t
key : 94 val : j
key : 95 val : h
key : 96 val : p
key : 97 val : n
key : 98 val : q
key : 99 val : t
